ni .env.example -Force -Value @"
DB_USER=avnadmin
DB_PASSWORD=REEMPLAZAR
DB_HOST=mysql-senu-jhonnybarrios968.b.aivencloud.com
DB_PORT=15797
DB_NAME=Ingles_academia
# DB_SSL_CA=C:/ruta/a/aiven-ca.pem
"@
